# wholeDemo

./: .gitignore  README.md
whole-demo/: pom.xml
whole-demo/attempt-demo/: pom.xml
whole-demo/attempt-demo/src/main/java/com/zzz/att/: AttemptDemoApplication.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/mapstruct/: MapStructDemoMain.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/mapstruct/converter/: PersonConverter.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/mapstruct/entity/: Gender.java  PersonDO.java  PersonDTO.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmq/: RabbitReceiver.java  RabbitSender.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmq/config/: RabbitmqConfirmCallback.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmq/entity/: MessageEntity.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmqdelay/dlx/: DelayRabbitReceiver.java  DelayRabbitSender.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmqdelay/dlx/config/: DelayExchangeConfig.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmqdelay/ttl/: DelayTTLRabbitReceiver.java  DelayTTLRabbitSender.java
whole-demo/attempt-demo/src/main/java/com/zzz/att/rabbitmqdelay/ttl/config/: DelayExchangeTTLConfig.java
whole-demo/attempt-demo/src/main/resources/: application-dev.yml  application.yml
